@import '../../../../scss/styles.scss';

input {
  &:focus {
    outline: none;
  }
}

.home-content {
  padding-bottom: 90px;

  .today-word-section {
    position: absolute;
    z-index: 10;
    padding-top: 20px;
    width: 40%;
    left:0;
    @media (max-width: 1199px) {
      padding-top: 52% !important;
      width: 100% !important;
      position: relative;
      padding: 0rem;
    }
  }

  .carousel-container {
    width: 64.666667% !important;
    float: right;
    @media (max-width: 1199px) {
      width: 100% !important;
    }
  }
}

//////////////////////////////@at-root
@media (min-width: 1199px) {
  .md\:flex-row {
      flex-direction: row;
  }
}
.justify-end {
  justify-content: flex-end;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}
.flex {
  display: flex
;
}
.relative {
  position: relative;
}
@media (min-width: 1280px) {
  .xl\:w-2\/5 {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .lg\:w-1\/2 {
    width: 50%;
  }
}

@media (min-width: 1199px) {
  .md\:px-0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 1199px) {
  .md\:-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

@media (min-width: 1199px) {
  .md\:w-3\/5 {
    width: 60%;
  }
}

@media (min-width: 1199px) {
  .md\:mt-0 {
    margin-top: 0;
  }
}

@media (min-width: 1199px) {
  .md\:top-1\/2 {
    top: 10%;
  }
}

@media (min-width: 1199px) {
  .md\:left-0 {
    left: 0;
  }
}

@media (min-width: 1199px) {
  .md\:absolute {
    position: absolute;
  }
}

@media (min-width: 640px) {
  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.px-3 {
  padding-left: .75rem;
  padding-right: .75rem;
}

.w-full {
  width: 100%;
}

.-mt-8 {
  margin-top: -2rem;
}

.z-10 {
  z-index: 10;
}
.rounded-3xl {
  border-radius: 1.5rem;
}

/// /////////////////////////////////

.search-section {
  position: relative;
}

.logo-watermark {
  position: absolute;
  top: -200px;
  bottom: -65px;
  right: 0;
  width: 100% !important;
  // z-index: 1;

  //width: 600px;
  overflow: hidden;

  @media(max-width: 1199px) {
    left: 35px;
    right: auto;
  }

  img {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: none;
  }
}

::ng-deep .mat-grid-tile-content {
  align-items: flex-start !important;
  padding-top: 50px !important;
  min-height: 300px;
  max-height: 500px;
}

.section-title {
  font-size: 20px !important;
  font-weight: 700 !important;
  margin-bottom: 0px !important;
}

.section-body {
  background-color: #e9e9e9;
  padding: 15px;
  text-align: justify;
}

.submit-btn {
  color: #fff;
  border: 1px solid $gray;
  background-color: $mainColor;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  border-radius: 5px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 14px 20px;
}


.services-section {
  color: #fff;
  padding-bottom: 40px;
  margin-bottom: 60px;
  border-bottom: 1px solid #fff;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 60px;
    bottom: 0;
    right: 0;
    left: 0;

    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .services-container {
    position: relative;
    z-index: 2;
  }

  .service-item {
    .icon-holder {
      position: relative;
      width: 80px;
      height: 80px;
      border: 3px solid transparent;
      transform: rotate(45deg);
      margin: 0px auto 0;

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d6bd57+14,ffffff+52,d6bd57+79 */
      background: rgb(214, 189, 87);
      /* Old browsers */
      background: -moz-linear-gradient(top, rgba(214, 189, 87, 1) 14%, rgba(255, 255, 255, 1) 52%, rgba(214, 189, 87, 1) 79%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(214, 189, 87, 1) 14%, rgba(255, 255, 255, 1) 52%, rgba(214, 189, 87, 1) 79%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(214, 189, 87, 1) 14%, rgba(255, 255, 255, 1) 52%, rgba(214, 189, 87, 1) 79%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6bd57', endColorstr='#d6bd57', GradientType=0);
      /* IE6-9 */

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
      }

      .icon {
        position: absolute;
        left: -50%;
        top: 50%;
        display: inline-block;
        transform: rotate(-45deg) translate(68%, 0%);
        color: $borderColor;
        position: relative;
        z-index: 2;
        font-size: 45px;

        &.big-icon {
          font-size: 85px;
        }

        &.small-icon {
          font-size: 35px;
        }
      }


    }


    .title {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;
    }

    .paragraph {
      text-align: justify;
      line-break: 20px;

      @media(max-width: $mobileStartWidth) {
        text-align: center;
      }
    }

    &:hover {
      .icon-holder {
        &:before {
          background-color: $mainColor;
        }

        .icon {
          color: #fff;
        }
      }
    }

  }
}


::ng-deep .services-carousel {
  display: block !important;
  margin: auto;

  @media (min-width: 1199px) {
    width: 750px;
  }

  @media (min-width: 992px) {
    width: 970px;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }

  // padding: 0 60px;
  .owl-stage-outer {
    padding-top: 60px;

    .owl-stage {
      padding-bottom: 15px;
    }
  }

  .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    padding-bottom: 5px;
    text-align: center;

    .owl-dot {
      width: 7px;
      height: 7px;
      background-color: #fff;
      display: inline-block;
      margin-right: 3px;

      &:not(.active) {
        opacity: 0.5;
      }

      span {
        display: none !important;
      }
    }
  }

  .carousel-item {
    padding: 0 15px;
    display: block !important;
  }
}

@media(max-width: $mobileStartWidth) {
  .flex-container {
    display: block;
  }
}
